# mySpring

./: pom.xml
src/main/java/cn/zane/wechat/controller/: CheckController.java
src/main/java/cn/zane/wechat/model/: Article.java  CheckWechatServer.java  Image.java  Music.java  SNSUserInfo.java  Token.java  Video.java  Voice.java  WeixinOauth2Token.java
src/main/java/cn/zane/wechat/model/RequestMessage/: ImageMessage.java  LinkMessage.java  LocationMessage.java  RequestBaseMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/zane/wechat/model/ResponseMessage/: ImageMessage.java  MusicMessage.java  NewsMessage.java  ResponseBaseMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/zane/wechat/model/button/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/cn/zane/wechat/model/entity/: TCanceledmissionEntity.java  TCanceledmissionEntityPK.java  TMissionEntity.java  TMissionEntityPK.java  TShootEntity.java  TUserEntity.java  TUserEntityPK.java  TUserimageEntity.java  TVerifiedEntity.java  TWeixinuserEntity.java
src/main/java/cn/zane/wechat/service/: CoreService.java
src/main/java/cn/zane/wechat/service/impl/: CoreServiceImpl.java
src/main/java/cn/zane/wechat/util/: AuthoInterface.java  CommonUtil.java  CreateMenuTest.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  UrlEncode.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
src/test/java/createTest/: CreateMenuTest.java  UrlEncode.java
